{
  "expo": {
    "name": "CineStream",
    "slug": "cinestream",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
